# AppiumRedditProject

./: pom.xml
src/main/java/com/uber/test/: App.java
src/test/java/com/uber/test/: AppTest.java
